preload = /home/q/Pictures/wallpapers/nord/wallhaven-4glwwl_1920x1080.png  

wallpaper = ,/home/q/Pictures/wallpapers/nord/wallhaven-4glwwl_1920x1080.png  

#preload = /home/q/Pictures/wallpapers/catppuccin/tetris.png 
#wallpaper = ,/home/q/Pictures/wallpapers/catppuccin/tetris.png
