;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
include-file = ~/.cache/wal/colors-polybar

; background = #1a1e23
; background-alt = #373B41
; foreground = #d2d4d3
; primary = #009999
; secondary = #009999
; alert = #A54242
; disabled = #707880

[bar/example]
width = 100%
height = 25pt
radius = 0

; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 4pt
border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.foreground}

font-0 = JetBrainsMono Nerd Font;2

modules-left = xworkspaces xwindow
modules-right = tray mic battery pulseaudio xkeyboard wlan date
# sep

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

[module/tray]
type = internal/tray
tray-size = 50%

[module/sep]
type = custom/text
label = "|"
label-foreground = ${colors.disabled}
label-background = ${colors.background}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/mic]
type = custom/script
tail = true
label-foreground = ${colors.foreground}
label-background = ${colors.background}
interval = 0

exec = ~/bin/mic-tog.sh &

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.primary}

[module/memory]
type = internal/memory
interval = 5
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %gb_used%

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#009999}%ifname%%{F#707880} disconnected

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0

format-connected = <label-connected>
format-connected-background = ${colors.foreground}
format-connected-underline = ${colors.primary}
label-connected = "NET %essid%"
label-connected-background = ${colors.background}
label-connected-foreground = ${colors.foreground}


[module/date]
type = internal/date
interval = 1

date = %A, %d %B %I:%M %p
date-alt = %d/%m/%y %I:%M %p 

label = %date%
label-foreground = ${colors.foreground}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout =  %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

[module/battery]
type = internal/battery

full-at = 80
battery = BAT0
adapter = ACAD
poll-interval = 2
time-format = %H:%M

format-charging = <label-charging>
format-charging-prefix = "BAT "
format-charging-prefix-background = ${colors.background}
format-charging-prefix-foreground = ${colors.primary}
format-charging-background = ${colors.background}
format-charging-foreground = ${colors.foreground}
format-charging-padding = 0
format-discharging = <label-discharging>
format-discharging-background = ${colors.background}
format-discharging-foreground = ${colors.foreground}
format-discharging-padding = 0
format-discharging-prefix = "BAT "
format-discharging-prefix-background = ${colors.background}
format-discharging-prefix-foreground = ${colors.primary}
format-full = <label-full>
format-full-background = ${colors.background}
format-full-foreground = ${colors.foreground}
format-full-padding = 0
label-charging = "%percentage%%"
label-discharging = "%percentage%%"
label-full = "Full"


[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather/venv/bin/python3 ~/.config/polybar/scripts/weather/wthr
interval = 600
; vim:ft=dosini
